@tailwind base;
@tailwind components;
@tailwind utilities;

.light-theme {
  @apply bg-gradient-to-br from-white to-gray-200 text-gray-900;
}

.dark-theme {
  @apply bg-gradient-to-br from-gray-700 to-black text-white;
}

.light-theme input,
.light-theme textarea,
.dark-theme input,
.dark-theme textarea {
  @apply bg-white dark:bg-gray-800 border-gray-300 dark:border-gray-600 text-gray-900 dark:text-white;
}

.light-theme .preview,
.dark-theme .preview {
  @apply bg-white text-gray-900;
}

.theme-switch {
  @apply fixed bottom-4 right-4 p-3 rounded-full shadow-lg transition-colors duration-300;
}

.light-theme .theme-switch {
  @apply bg-gray-300 text-gray-900 hover:bg-gray-400;
}

.dark-theme .theme-switch {
  @apply bg-gray-600 text-white hover:bg-gray-500;
}

@media print {
  .no-print {
    display: none !important;
  }
  body {
    @apply m-0 p-0 bg-white text-gray-900;
  }
  .preview {
    @apply w-full h-auto page-break-inside-avoid;
  }
}